PORT = 8000
FRONTEND_URL = http://localhost:3000
DATABASE_URL = mongodb+srv://mmuhammadumar19:vl8vhwVlTBdCRWrZ@chat-application.w2vzh.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Application
JWT_SECRET_KEY = 'fU.[WOoGe`HxkX^>r*Lq7>:~Tly3]B'
# mongodb+srv://mmuhammadumar19:vl8vhwVlTBdCRWrZ@chat-application.w2vzh.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Application